Nmap scan report for 172.16.38.1
Host is up (0.00013s latency).
Not shown: 990 closed ports
PORT      STATE    SERVICE
21/tcp    filtered ftp
22/tcp    open     ssh
111/tcp   filtered rpcbind
161/tcp   open     snmp
512/tcp   filtered exec
513/tcp   filtered login
514/tcp   filtered shell
2049/tcp  filtered nfs
27000/tcp filtered flexlm0
32768/tcp filtered filenet-tms

Nmap scan report for 172.16.38.10
Host is up (0.00060s latency).
All 1000 scanned ports on 172.16.38.10 are closed

Nmap scan report for 172.16.38.20
Host is up (0.00038s latency).
All 1000 scanned ports on 172.16.38.20 are closed

Nmap scan report for 172.16.38.36
Host is up (0.00031s latency).
All 1000 scanned ports on 172.16.38.36 are closed

Nmap scan report for 172.16.38.52
Host is up (0.00082s latency).
All 1000 scanned ports on 172.16.38.52 are closed

Nmap scan report for 172.16.38.56
Host is up (0.00034s latency).
All 1000 scanned ports on 172.16.38.56 are closed

Nmap scan report for 172.16.38.58
Host is up (0.00070s latency).
Not shown: 976 closed ports
PORT      STATE    SERVICE
1/tcp     filtered tcpmux
32/tcp    filtered unknown
444/tcp   filtered snpp
631/tcp   filtered ipp
898/tcp   filtered sun-manageconsole
1031/tcp  filtered iad2
1052/tcp  filtered ddt
1063/tcp  filtered kyoceranetdev
1090/tcp  filtered ff-fms
1131/tcp  filtered caspssl
1149/tcp  filtered bvtsonar
2038/tcp  filtered objectmanager
3306/tcp  open     mysql
4129/tcp  filtered nuauth
5190/tcp  filtered aol
5221/tcp  filtered 3exmp
6547/tcp  filtered powerchuteplus
8654/tcp  filtered unknown
9485/tcp  filtered unknown
9618/tcp  filtered condor
20005/tcp filtered btx
32781/tcp filtered unknown
49160/tcp filtered unknown
52822/tcp filtered unknown

Nmap scan report for 172.16.38.60
Host is up (0.00072s latency).
All 1000 scanned ports on 172.16.38.60 are closed

Nmap scan report for 172.16.38.61
Host is up (0.00065s latency).
Not shown: 993 closed ports
PORT      STATE    SERVICE
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
1110/tcp  filtered nfsd-status
2869/tcp  filtered icslap
3389/tcp  filtered ms-wbt-server
19780/tcp filtered unknown

Nmap scan report for 172.16.38.62
Host is up (0.00030s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
902/tcp open  iss-realsecure

Nmap scan report for 172.16.38.63
Host is up (0.00034s latency).
All 1000 scanned ports on 172.16.38.63 are closed

Nmap scan report for 172.16.38.78
Host is up (0.00065s latency).
Not shown: 971 closed ports, 27 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
445/tcp open  microsoft-ds

Nmap scan report for 172.16.38.81
Host is up (0.00038s latency).
All 1000 scanned ports on 172.16.38.81 are closed

Nmap scan report for 172.16.38.99
Host is up (0.00035s latency).
All 1000 scanned ports on 172.16.38.99 are closed

Nmap scan report for 172.16.38.100
Host is up (0.00018s latency).
All 1000 scanned ports on 172.16.38.100 are closed

Nmap scan report for 172.16.38.119
Host is up (0.00023s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 172.16.38.123
Host is up (0.00044s latency).
All 1000 scanned ports on 172.16.38.123 are closed

Nmap scan report for 172.16.38.156
Host is up (0.00056s latency).
All 1000 scanned ports on 172.16.38.156 are closed

Nmap scan report for 172.16.38.193
Host is up (0.00032s latency).
All 1000 scanned ports on 172.16.38.193 are closed

------------------------------------------------------------------------
OS output (ran for 64 hosts. anything more taking too long)
Starting Nmap 7.60 ( https://nmap.org ) at 2020-02-05 19:56 IST
Nmap scan report for 172.16.126.201
Host is up (0.0011s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 10:7D:1A:34:D8:10 (Dell)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 1 hop

Nmap scan report for 172.16.126.216
Host is up (0.00053s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: A8:60:B6:05:84:02 (Apple)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=2/5%OT=53%CT=1%CU=31578%PV=Y%DS=1%DC=D%G=Y%M=A860B6%TM
OS:=5E3AD17D%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=10A%TI=Z%CI=RI%TS=A
OS:)SEQ(SP=105%GCD=1%ISR=10B%TI=Z%TS=A)OPS(O1=M5B4NW6NNT11SLL%O2=M5B4NW6NNT
OS:11SLL%O3=M5B4NW6NNT11%O4=M5B4NW6NNT11SLL%O5=M5B4NW6NNT11SLL%O6=M5B4NNT11
OS:SLL)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(R=Y%DF=N%T=4
OS:0%W=FFFF%O=M5B4NW6SLL%CC=N%Q=)T1(R=Y%DF=N%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(
OS:R=N)T3(R=N)T4(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T4(R=N)T5(R=Y%DF=
OS:N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%
OS:RD=0%Q=)T6(R=N)T7(R=N)U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%
OS:RUCK=0%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

Nmap scan report for 172.16.126.222
Host is up (0.00038s latency).
All 1000 scanned ports on 172.16.126.222 are filtered
MAC Address: EC:B1:D7:DB:EB:23 (Hewlett Packard)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for 172.16.126.234
Host is up (0.00056s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 54:E1:AD:39:7F:DF (Lcfc(hefei) Electronics Technology)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=2/5%OT=80%CT=1%CU=35669%PV=Y%DS=1%DC=D%G=Y%M=54E1AD%TM
OS:=5E3AD17D%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=10E%TI=Z%CI=Z%TS=A)
OS:OPS(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5=M5B4
OS:ST11NW7%O6=M5B4ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)
OS:ECN(R=Y%DF=Y%T=40%W=FAF0%O=M5B4NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%
OS:F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T
OS:5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=
OS:Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF
OS:=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40
OS:%CD=S)

Network Distance: 1 hop

Nmap scan report for 172.16.126.245
Host is up (-0.099s latency).
All 1000 scanned ports on 172.16.126.245 are filtered
MAC Address: D0:37:45:59:7F:B2 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for 172.16.126.248
Host is up (0.0012s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
MAC Address: 50:3E:AA:7F:9B:1B (Tp-link Technologies)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2008 (85%)
OS CPE: cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2
Aggressive OS guesses: Microsoft Windows Server 2008 SP1 or Windows Server 2008 R2 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

Nmap scan report for 172.16.126.205
Host is up (0.000014s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 64 IP addresses (7 hosts up) scanned in 239.36 seconds


